global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 1m
    static_configs:
    - targets: ["requests-prometheus:9090"]

  - job_name: "api"
    static_configs:
    - targets: ["third-party-requests:8500"]

  - job_name: "outside"
    static_configs:
    - targets: ["host.docker.internal:8900"]
